<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akono</title>
    <style>

        .container {
            width: 1200px;
            margin: 0 auto;
        }
        .header {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        /*img {*/
        /*    object-fit: contain; Подгоняет у картинки высоту под введенную ширину*/
        /*}*/
        ul {
            list-style-type: none;
            display: flex;
        }
        li {
            margin-left: 30px;
        }
        .blue {
            text-decoration: none;
        }
        a {

            color: black;
            text-decoration: none;
        }
        a:hover {
            color: #1a4e79;
        }
        #Design {
            border-radius: 100%;
            background: #f8425e;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #Creative {
            border-radius: 100%;
            background: #f8615c;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #Usable {
            border-radius: 100%;
            background: #f78e5b;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #Original {
            border-radius: 100%;
            background: #f8b45c;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .balls {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .block {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            border: 2px solid #e1e2da;
            padding: 50px;
            align-items: center;
        }
        .blocks {
            width: 280px;
            height: 190px;
            border: 5px solid white;
            outline: 2px solid #e1e2da;
            text-align: center;
            background: #e1e2da;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="log/logo.PNG">
            <ul>
                <li><a class="blue" href="">Home</a></li>
                <li><a class="blue" href="">Services</a></li>
                <li><a class="blue" href="">Portfolio</a></li>
                <li><a class="blue" href="">Articles</a></li>
                <li><a class="blue" href="">Contact</a></li>
            </ul>
        </div>
        <div class="balls">
            <div id="Design">
                <h1>Design</h1>
                <p>We're experts when it comes</p>
                <p>to designing things that look</p>
                <p>& work great</p>
            </div>
            <div id="Creative">
                <h1>Creative</h1>
                <p>We love being creative and</p>
                <p>developing innovative</p>
                <p>solutions</p>
            </div>
            <div id="Usable">
                <h1>Usable</h1>
                <p>Usbaility is our passion and</p>
                <p>we're years of experience</p>
                <p>working in this area</p>
            </div>
            <div id="Original">
                <h1>Original</h1>
                <p>Being original is important to</p>
                <p>us and we strive to create</p>
                <p>novel online experiences</p>
            </div>
        </div>
        <div class="block">
            <div class="blocks"><p>280 x 190px</p></div>
            <div class="blocks">280 x 190px</div>
            <div class="blocks">280 x 190px</div>
        </div>
    </div>
        
            
</body>
</html>