<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$Title$</title>
  <script src="https://kit.fontawesome.com/ac219fe8c7.js" crossorigin="anonymous"></script>
  <style>
    .container {
      min-width: 80%;
      background: rosybrown;
      display: flex;
      flex-direction: column;
    }
    .block {
      background: darkgoldenrod;
    }
    @media screen and (min-width: 1000px) {
      .container {
        display: flex;
        margin: 0 auto ;
        width: 90%;
        background: rosybrown;
        justify-content: space-evenly;
        flex-direction: row;

      }
      .block {
        background: seagreen;
        margin: 5px;
      }
    }
    .jet {
      background: blueviolet;
      font-size: 2.5em;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="block"><h1>Вопросы и ответы</h1></div>
  <div>
    <div class="block"><p>Почему самолёт фиолетовый?<i class="fas fa-fighter-jet jet"></i></p></div>
    <div class="block"><p>Потому</p><i class="fas fa-fighter-jet jet"></i></div>
    <div class="block"><p>ААА яСНо</p></div>
    <div class="block"><p>Шла</p></div>
    <div class="block"><p>Саша по </p></div>
    <div class="block"><p>Шоссе</p></div>
    <div class="block"><p>И</p></div>
    <div class="block"><p>Сосала</p></div>
    <div class="block"><p>Сушку</p></div>
  </div>
</div>
</body>
</html>