<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Клавиатура</title>
    <style>
        text {
            text-align: center;
        }
        .main {
          background: rosybrown;
            width: 330px;
            float: left;
        }
        .two {
            float: left;
            width: 110px;
            background: rosybrown;
        }
        div {
            background: burlywood;
            text-align: center;
        }
        p {
            vertical-align: center;
            margin: 0;
        }
        .left {
            float: left;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        #minus {
            float: left;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .big {
            float: left;
            margin: 5px;
            height: 210px;
            width: 100px;
        }
        #min {
            float: left;
            margin: 5px;
            height: 100px;
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"><p>Num</p><p>Lock</p></div>
        <div class="left"><p>/</p></div>
        <div class="left"><p>*</p></div>
        <div class="left"><p>7</p></div>
        <div class="left"><p>8</p></div>
        <div class="left"><p>9</p></div>
        <div class="left"><p>4</p></div>
        <div class="left"><p>5</p></div>
        <div class="left"><p>6</p></div>
        <div class="left"><p>1</p></div>
        <div class="left"><p>2</p></div>
        <div class="left"><p>3</p></div>
        <div class="left"><p>0</p></div>
        <div id="min"><p>/</p></div>
    </div>
    <div class="two">
        <div id="minus"><p>-</p></div>
        <div class="big">+</div>
        <div class="big"><-</div>
    </div>

</body>
</html>





