<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      #box {

          box-shadow: 0px 0px 22px 15px rgba(34, 60, 80, 0.22);
          display: flex;
          justify-content: center;
          margin: 100px 20px 20px 20px;
          min-width: 1000px;
      }
      .p1 {
          font-size: 230%;
      }
      .online {
          font-size: 130%;
      }
      button {
          background: #3b3346;
          color: white;
          padding: 15px 0 15px 0;
          margin: 20px 0 20px 0;
      }
      .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 50px;
      }
      img {
          width: 100%;
      }
      .img {
          width: 60px;
      }
      .imgmin {
          width: 50px;
      }
      #uncard {
          display: flex;
          justify-content: space-around;
      }
      .rub {
          display: flex;
          justify-content: flex-start;
          align-items: center;
      }

    </style>
</head>
<body>
        <div id="box">
            <div class="card">
                <img src="images/img4-1.png" alt="">
                <div id="uncard">
                    <img class="img" src="images/pay1.svg" alt="VISA">
                    <img class="img" src="images/pay2.svg" alt="Master CARD">
                    <img class="img" src="images/pay3.svg" alt="МИР">
                </div>
            </div>
            <div class="card">
                <p class="p1">Банковской</p>
                <p class="p1">картой</p>
                <p class="online">В режиме online</p>
                <p class="online">на нашем сайте</p>
            </div>
            <div class="card">
                <button>Оплатить</button>
                <div class="rub">
                    <img class="imgmin" src="images/ico20.png" alt="">
                    <p>  Без комиссии</p>
                </div>
                <div class="rub">
                    <img class="imgmin" src="images/ico21.png" alt="">
                    <p>  Моментальное зачисление</p>
                </div>
            </div>
        </div>
</body>
</html>