<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма Checkout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form {
            background: #eef2f6;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 100px auto;
            box-shadow: 3px 3px 5px #ccd2de;
        }
        form {
            width: 250px;
            margin: 0 auto;
        }
        .header {
            text-align: left;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Serif;
            color: #76809d;
            background: #eef2f6;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid #ccd2de;
            margin-bottom: 10px;
        }
        .input {
            border-radius: 5px;
            border: none;
            padding: 5px 10px;
            margin: 0 10px 10px 0;
            font-size: 10px;
        }
        .input:focus {
            border: 2px solid #4ab0ff;
        }
        .input-width {
            width: 20px;
        }
        #button {
            background: #1f;
        }
        .circle {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            background: red;
            right: -15px;
            top: -15px;
        }
        .child-circle {
            border-radius: 100%;
            border: 3px solid white;
            color: white;
            font-weight: bold;
            width: 25px;
            height: 25px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="circle">
            <div class="child-circle">10$</div>
        </div>
        <div class="header">Checkout</div>
        <form action="">
              <input class="input" id="name" type="text" value="Your name">
              <input class="input" id="month" type="text" value="MM">
              <input class="input" id="year" type="text" value="YY">
              <input class="input" id="card" type="text" value="4111 1111 1111 1111">
              <input class="input" id="code" type="text" value="CVC">
              <input id="button" type="submit" value="Purchase">
        </form>
    </div>
</body>
</html>