<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><Квадраты></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red {
            left: 100px;
            top: 100px;
            background: red;
            z-index: 3;
        }
        .blue {
            left: 170px;
            top: 170px;
            background: dodgerblue;
            z-index: 1;
        }
        .green {
            left: 240px;
            top: 240px;
            background: seagreen;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>

</body>
</html>