<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class</title>
    <style>
      p::first-letter {
          background: red;
          font-size: 150%;
          font-weight: bold;
      }
      p::first-line {
          background: chocolate;
      }
      a {
          text-decoration: underline red;
          color: black;
          background: darkgoldenrod;
      }
      a:hover {
          text-decoration: none;
          color: darkgray;
          background: darkgoldenrod;
      }
      tr,td {
          border: 1px solid black;
      }
      tr>td:hover {
          cursor: alias;
          background: rosybrown;
      }
      td:nth-child(2n) {
          background: darkgray;
      }
      tr:nth-child(2n) {
          background: darkkhaki;
      }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias, commodi debitis deserunt dignissimos doloremque est exercitationem, facere in minima molestiae nobis obcaecati quas qui sed sunt vitae! Et incidunt maiores quaerat! Consectetur explicabo fugit harum impedit possimus repellendus repudiandae! Ad, aliquid at atque cum dolor dolorem eligendi enim error facere harum hic id maxime molestias natus nihil nisi obcaecati officia omnis perferendis reiciendis reprehenderit repudiandae rerum suscipit, temporibus tenetur ullam voluptas voluptatem. Accusamus accusantium animi at consectetur consequatur distinctio doloribus ea eaque, exercitationem facere facilis fuga fugit id incidunt itaque labore minima perspiciatis possimus quas quis quos sint sit suscipit tempore tenetur totam vel veritatis. Consequuntur eius id laborum porro sequi soluta tempora ut! Ad, ipsam magni. Ab culpa eum ex impedit ipsa laudantium perferendis voluptatum. Accusantium alias, autem, commodi culpa dolor dolorum eligendi eveniet explicabo ipsa laborum laudantium nobis praesentium quisquam repellat sint, suscipit tempora ullam unde vel.</p>
    <ol>
        <li><a href="ul.html">Main</a></li>
        <li><a href="blocks.html">Second</a></li>
        <li><a href="Ssulka.html">Language</a></li>
        <li><a href="Ssulka.html">Settings</a></li>
    </ol>
    <table>
        <tr>
            <td>Шла</td>
            <td>Саша</td>
            <td>По</td>
            <td>Шоссе</td>
            <td>И</td>
        </tr>
        <tr>
            <td>Сосала</td>
            <td>Сушку</td>
            <td>Ехал</td>
            <td>Грека</td>
            <td>Через</td>
        </tr>
        <tr>
            <td>Реку</td>
            <td>Рак</td>
            <td>За</td>
            <td>Руку</td>
            <td>Греку</td>
        </tr>
        <tr>
            <td>Цап</td>
            <td>Шла</td>
            <td>Саша</td>
            <td>По</td>
            <td>Шоссе</td>
        </tr>
    </table>
</body>
</html>