<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clearfix</title>
    <style>
        /* Для всех блоков div задаем границу, для того чтобы видеть как именно отображаются блоки на странице */
        div {
            border: 1px solid black;
        }

        /* Добавляем псевдокласс :after для тега с классом clearfix */
        /**
         Псевдоклассы :after и :before работает совместно со свойством content
            :after - добавляет content после крайнего дочернего элемента
            :before - добавляет content перед первым дочерним элементом
            content - добавляет внутри блока указанный текст
         */
        .clearfix:after {
            display: block; /* Указываем тип элемента: блочный элемент (block) */
            content: ""; /* Указываем пустой content, чтобы блок был пустым */
            clear: both; /* Указываем отмену обтекания для нового блока */
        }

        /* Для всех тегов div, вложенных в тег с классом clearfix добавляем следующие свойства: */
        /**
            float: left; - элемент выравнивается по левому краю, а остальные элементы обтекают его по правому краю
                   right; - элемент выравнивается по правому краю, а остальные элементы обтекают его по левому краю
                   none; - значение по умолчанию, обтекание не задано
            width: 100px; - задаем ширину блоку 100px
            height: 100px; - задаем высоту блоку 100px
         */
        .clearfix > div {
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Задаем родительскому блоку класс clearfix. Все дочерние блоки div будут иметь свойство float:left; -->
    <div class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <!-- В строке 19 с помощью псевдокласса :after создается блок, который разместится вместо этого комментария и завершит обтекание элементов -->
    </div>
</body>
</html>