<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Макет</title>
    <style>
        @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
        * {
            margin: 0;
            padding: 0;
            font-family: Montserrat, serif;
        }
        .header {
            width: 100%;
            background: url(images/back.jpg) no-repeat;
            background-size: 100%;
        }
        #Ins {
            color: #077a84;
            border: 2px solid blue;
            font-weight: bold;
            padding: 10px 0 5px 35px;
        }
        .white {
            color: white;
        }
        #name {
            font-size: 300%;
        }
        .green {
            color: #077a84;
            text-decoration: none;
            float: right;
        }
        ul {
            display: flex;
            justify-content: right;
            list-style-type: none;
        }
        li {
        }
        a {
             padding: 15px;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 3px solid #077a84;
        }
        .top {
            display: flex;
            justify-content: space-between;
            position:  absolute;
            top: 0;
            width: 100%; /*При позиции абсолютной нужно задавать 100%, чтобы размер шёл на всю стр*/
        }
        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 600px;
            position: relative;
        }
        .portfolio {
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img {
            border: 2px solid blue;
            display: flex;
            justify-content: space-between;
            width: ;
        }
        .folio {
            width: 30%;
            padding: 5px;
        }
        mail {
            margin: 0 30px 0 0;
            padding: 5px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="top">
        <div id="Ins">INSTANT</div>
        <ul>
            <li><a class="green" href="">Home</a></li>
            <li><a class="green" href="">About</a></li>
            <li><a class="green" href="">Works</a></li>
        </ul>
    </div>
    <div class="text">
        <div class="white"><p>Hello PEOPLE, My NAME IS</p></div>
        <div class="white" id="name"><h1>PAUL SILVA</h1></div>
        <div class="white"><p>WEB DESINGER, DEVELOPER & GAME ADDICT</p></div>
    </div>
</div>
<div class="portfolio">
    <div><h2>My Portfolio</h2></div>
</div>
<div class="img">
    <img class="folio" src="images/folio01.png" alt="">
    <img class="folio" src="images/folio02.png" alt="">
    <img class="folio" src="images/folio03.png" alt="">
</div>
<div class="img">
    <img class="folio" src="images/folio04.png" alt="">
    <img class="folio" src="images/folio05.png" alt="">
    <img class="folio" src="images/folio06.png" alt="">
</div>
<div class="mail">
    <img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-65e4c7140279716589d27ee6f7276e54ea164c788c1f1d44f4b5adb84f3b13c4.svg">
</div>
</body>
</html>