<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица-прайс</title>

    <style>
        table {
            background: white;
            border-left: 2px solid #ff5517;
            border-right: 2px solid #ff5517;
            border-bottom: 2px solid #ff5517;
        }
        #center { text-align: center; }

        caption {
            border-radius: 20px 20px 0 0;
            padding: 15px;
            width: 400px;
            background: #ff5517;
            color: aliceblue;
        }
        th {
            background: white;
        }
        button {
            background: #ff5517;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Plan & Pricing
        </caption>

        <tr>
            <th align ="left">Plan</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tr>
            <td>Basic</td>
            <td><div class="center">10$</div></td>
            <td><div class="center"><button>Select</button></div></td>
        </tr>
        <tr>
            <td>Professional</td>
            <td><div class="center">20$</div></td>
            <td><div class="center"><button>Select</button></div></td>
        </tr>
        <tr>
            <td>Premium</td>
            <td><div class="center">30$</div></td>
            <td><div class="center"><button>Select</button></div></td>
        </tr>
        <tr>
            <td>Platinum</td>
            <td><div class="center">60$</div></td>
            <td><div class="center"><button>Select</button></div></td>
    </table>
</body>
</html>