<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица-зебра</title>

    <style>
        table {
            background: white;
            border-spacing: 0 1px;
            /*Установил для всех выравнивание по центру*/
            text-align: center;
            /**/
        }
        td:nth-child(2n), th:nth-child(2n){
            background: darkgoldenrod;
        }
        td:nth-child(2n+1), th:nth-child(2n+1) {
            background: rosybrown;
        }
        .corner {
            border-radius: 20px 20px 0 0
        }
        td, th {
            padding: 10px;
        }
        /*Добавил выравнивание по левому краю*/
        th {
            text-align: left;
        }
        /**/
        tr:first-child th{
            border-radius: 10px 10px 0 0;
            /*Перезаписал для всех th первой строки выравнивание по центру*/
            text-align: center;
            /**/
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:active { text-decoration: none; }
        a:hover {
            font-size: 24px;
            font-weight: bold; }

    </style>
</head>
<body>
    <table>
        <tr>

            <td style="background: white" ></td>
            <th >Q1</th>
            <th class="corner">Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
           <th style="border-radius: 10px 0 0 0">Microsoft</th>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <th>Google</th>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <th>Apple</th>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <th style="border-radius: 0 0 0 10px">IBM</th>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
            <td>29.3</td>
        </tr>
    </table>
    <p><a href="index.html">Вернуться на главную</a></p>
</body>
</html>