<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
      /*deg - это ГРАДУСЫ*/
      .box {
          background: #f6f7fa;
          margin: 0 50px 50px 50px ;
          padding: 50px 10px 10px 10px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
      }
      .header {
          margin: 50px 50px 0 50px ;
          background: #f6f7fa;
      }
      .head {
          font-size: 150%;
          font-weight: bold;
          text-align: center;
      }
      .child-box {
          height: 60%;
          width: 30%;
          padding: 10px;
          border:2px solid #e4e5e6;
          flex-direction: column;
          justify-content: center;
          background: #ffffff;
      }
      .child-big {
          height: 65%;
          width: 30%;
          padding: 10px;
          border:2px solid #e4e5e6;
          flex-direction: column;
          justify-content: center;
          background: #ffffff;
      }
      span {
          color: #ef2f1e;
      }
      .do {
          font-size: 200%;
      }
      .mini {
          font-size: 50%;
      }
      .img {
          padding: 20px 10px 20px 10px ;
      }
      img {
          padding: 10px;
      }

      
    </style>
</head>
<body>
<div class="header"><p class="head">НАШИ <span>ПРОГРАММЫ</span> ЗАЙМОВ</p></div>
<div class="box">
    <div class="child-box">
        <p class="head">Старт</p>
        <img src="../../Darkness/images/ico11.png">
        <p class="do">до 15 000 	&#8381;</p>
        <p class="mini">до 15 дней</p>
        <p class="mini">0% в день</p>
    </div>
    <div class="child-big">
        <p class="head">Хит</p>
        <img class="img" src="../../Darkness/images/ico12.png">
        <p class="do">до 30 000 	&#8381;</p>
    </div>
    <div class="child-box">
        <p class="head">Макс</p>
        <img src="../../Darkness/images/ico13.png">
        <p class="do">до 60 000 	&#8381;</p>
    </div>
</div>
</body>
</html>