<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaaS</title>
    <style>
        * {
            color: white;
        }

        .container {
            background: #181c21;
        }

        .column {
            margin: 0 10px;
            padding: 5px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .block > p {
            flex-grow: 2;
        }
        #one {
            display: flex;
            justify-content: center;
            background: url("images/green.png") no-repeat;
            background-size: 100%;
        }

        #two {
            display: flex;
            justify-content: center;
            background: url("images/blue.png") no-repeat;
            background-size: 100%;
            height: 100%;
        }

        #three {
            display: flex;
            justify-content: center;
            background: url("images/purple.png") no-repeat;
            background-size: 100%;
        }

        img {
            /*width: 30%;*/
        }

        #block {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        #block > * {
            flex: 1;
        }
        h1 {
            text-align: center;

        }

        .h1 {
            background: #22272c;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="h1"><h1>ОСНОВНЫЕ ПРЕИМУЩЕСТВА SAAS CREDIT</h1></div>
    <div id="block">
        <div class="column">
            <div><h2 class="h1">Облачное вычисление</h2></div>
            <div id="one"><img src="images/adv-30.png"></div>
            <div><p>Облачное вычисление SaaS Credit позволяет нашим клиентам существенно сэкономить на приобретении
                дорогостоящего серверного оборудования. Вы можете быть уверены, что приобретая наше решение, не нужно
                беспокоиться о наращивании мощности серверов, т.к. система автоматически вычисляет ресурсы, необходимые
                для нормального функционирования бизнеса.</p></div>
        </div>
        <div class="column">
            <div><h2 class="h1">Безопасность</h2></div>
            <div id="two"><img src="images/adv-31.png"></div>
            <div>Безопасность - это приоритет Облачное вычисление SaaS Credit позволяет нашим клиентам существенно
                сэкономить на приобретении дорогостоящего серверного оборудования. Вы можете быть уверены, что
                приобретая наше решение, не нужно беспокоиться о наращивании мощности серверов, т.к. система
                автоматически вычисляет ресурсы, необходимые для нормального функционирования бизнеса.</p></div>
            Облачное вычисление SaaS Credit позволяет нашим клиентам существенно сэкономить на приобретении
            дорогостоящего серверного оборудования. Вы можете быть уверены, что приобретая наше решение, не нужно
            беспокоиться о наращивании мощности серверов, т.к. система автоматически вычисляет ресурсы, необходимые для
            нормального функционирования бизнеса.</p></div>
        <div class="column">
        <div><h2 class="h1">Гибкая система</h2></div>
        <div id="three"><img src="images/adv-32.png"></div>
        <div>Гибкость системы Облачное вычисление SaaS Credit позволяет нашим клиентам существенно сэкономить на
            приобретении дорогостоящего серверного оборудования. Вы можете быть уверены, что приобретая наше решение, не
            нужно беспокоиться о наращивании мощности серверов, т.к. система автоматически вычисляет ресурсы,
            необходимые для нормального функционирования бизнеса.</p></div>
        </div>
    </div>
</div>
</body>
</html>