<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        img{
           display: inline-block;
        }
        .text{
            background-color: #e0f3fa;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
            position: relative;

        }
        .container{

        }
        .main_name{
            width: 100%;
            border-bottom: 2px solid #e2e2e2;
            font-weight: bolder;
            font-size: 60px;;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;

        }
        img{
        padding: 10px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            right: 20px;

        }
        .mn{
            margin-top: 50px;
            border: 2px solid #e2e2e2;;
            box-shadow: 0 0 5px 2px;
            padding: 0;
            padding-bottom: 20px;
        }
        .mn_two{
            margin-top: 50px;
            border: 2px solid #e2e2e2;;
            box-shadow: 0 0 5px 2px;
            padding: 0;
            padding-bottom: 20px;
        }
        .main_name_two{
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            border-bottom: 2px solid #e2e2e2;
        }
        .row{
            align-items: start;
        }
        .str{
            text-align: center;
        }
        input[type="text"]{
            background-color: #c3c3c3;
            color: black;
            border: 0;
            margin: 10px;
            padding: 20px;
        }
        a{
            color: black;
            text-align: center;
        }
        input[type="button"]{
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="mn col-9">
                    <div class="main_name">
                        Вопросы и ответы
                    </div>
                    <div class="main">
                        <div class="text">
                            <div class="text_main">
                                Почему не пришли деньги на банковскую карту?
                            </div>
                            <img src="pic/ico53.png" alt="1">
                        </div>

                        <div class="text">
                            <div class="text_main">
                                Почему не пришли деньги на банковскую карту?
                            </div>
                            <img src="pic/ico53.png" alt="1">
                        </div>

                        <div class="text">
                            <div class="text_main">
                                Почему не пришли деньги на банковскую карту?
                            </div>
                            <img src="pic/ico53.png" alt="1">
                        </div>

                        <div class="text">
                            <div class="text_main">
                                Почему не пришли деньги на банковскую карту?
                            </div>
                            <img src="pic/ico53.png" alt="1">
                        </div>

                        <div class="text">
                            <div class="text_main">
                                Почему не пришли деньги на банковскую карту?
                            </div>
                            <img src="pic/ico53.png" alt="1">
                        </div>

                    </div>
                </div>
                <div class="mn_two col-3">
                    <form name="Fires_Form" class="main_form">
                        <div class="main_name_two">
                            написать сообщение
                        </div>
                        <div class="str">
                            <input type="text" name="Firs_Name" placeholder="Введите имя" id="Firs_Name">
                            <input type="text" name="Firs_Name" placeholder="Введите имя" id="Firs_Name">
                            <input type="text" name="Firs_Name" placeholder="Введите имя" id="Firs_Name">
                        </div>
                        <div class="sl">
                            <a href="#">Прикрепить файл</a>
                        </div>
                        <div class="btn">
                            <button type="button" name="btn" value="1">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>